<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是SMSF管理？为了向您简要介绍您自己管理SMSF时会遇到的管理任务，让我们详细介绍一下SMSF的设置和日常操作所涉及的内容。 设置SMSF在开始日常工作之前，设置SMSF涉及大量的管理工作。 以下是设置SMSF的一般步骤：  选择您的成员和SMSF结构：弄清楚您希望成为SMSF中的角色，以及您是否选择公司受托人或个人受托人结构。  创建信托契约：这将决定您的SMSF将如何运行及其目标。  申">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理SMSF?">
<meta property="og:url" content="http://a30001784.github.io/2023/10/29/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86SMSF/index.html">
<meta property="og:site_name" content="SMSF Observer">
<meta property="og:description" content="什么是SMSF管理？为了向您简要介绍您自己管理SMSF时会遇到的管理任务，让我们详细介绍一下SMSF的设置和日常操作所涉及的内容。 设置SMSF在开始日常工作之前，设置SMSF涉及大量的管理工作。 以下是设置SMSF的一般步骤：  选择您的成员和SMSF结构：弄清楚您希望成为SMSF中的角色，以及您是否选择公司受托人或个人受托人结构。  创建信托契约：这将决定您的SMSF将如何运行及其目标。  申">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T23:26:21.000Z">
<meta property="article:modified_time" content="2023-11-07T11:48:36.104Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="Admin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2023/10/29/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86SMSF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何管理SMSF? | SMSF Observer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF Observer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2023/10/29/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86SMSF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF Observer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何管理SMSF?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-29 10:26:21" itemprop="dateCreated datePublished" datetime="2023-10-29T10:26:21+11:00">2023-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-07 22:48:36" itemprop="dateModified" datetime="2023-11-07T22:48:36+11:00">2023-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SMSF/" itemprop="url" rel="index"><span itemprop="name">SMSF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是SMSF管理？"><a href="#什么是SMSF管理？" class="headerlink" title="什么是SMSF管理？"></a>什么是SMSF管理？</h2><p>为了向您简要介绍您自己管理SMSF时会遇到的管理任务，让我们详细介绍一下SMSF的设置和日常操作所涉及的内容。</p>
<h2 id="设置SMSF"><a href="#设置SMSF" class="headerlink" title="设置SMSF"></a>设置SMSF</h2><p>在开始日常工作之前，设置SMSF涉及大量的管理工作。 以下是设置SMSF的一般步骤：</p>
<ol>
<li><p>选择您的成员和SMSF结构：弄清楚您希望成为SMSF中的角色，以及您是否选择公司受托人或个人受托人结构。</p>
</li>
<li><p>创建信托契约：这将决定您的SMSF将如何运行及其目标。</p>
</li>
<li><p>申请ABN：由于您需要在澳大利亚税务局 (ATO) 注册，因此您需要一个澳大利亚商业号码 (ABN)。</p>
</li>
<li><p>设置您的SMSF储蓄账户：您的会员缴款、福利支付以及所有SMSF活动都将通过该账户进行支付。</p>
</li>
<li><p>安排您的缴款系统：建立一个电子系统，允许您的受托人将其退休金存入储蓄账户。</p>
</li>
<li><p>制定您的投资策略：本质上，本文件将阐述您选择投资以满足会员退休目标的原因和方式。</p>
</li>
<li><p>制定退出策略：您的退出策略详细说明了您将如何（无论出于何种原因）逐步结束SMSF。</p>
</li>
<li><p>任命审计员：每年，您的SMSF都必须由独立的持证审计员进行审计。 因此，找到一个适合您的公司，并准备好每年一次向他们提供您的业务。</p>
</li>
</ol>
<h2 id="运行SMSF"><a href="#运行SMSF" class="headerlink" title="运行SMSF"></a>运行SMSF</h2><p>一旦完成了最初的SMSF设立工作，在我们进入SMSF的一般操作之前，您需要做一些事情。 这包括将您的旧养老金基金余额转入新的 SMSF，并让您的雇主将您的养老金缴款存入您的新账户。</p>
<p>现在谈谈日常运营。 一旦您的SMSF启动并运行，您需要开始在设定的捐款限额内接受会员的捐款。SMSF与APRA超级基金具有相同的缴款上限，您在接受超级缴款时必须注意这一点。 您需要根据SMSF投资策略为您的基金做出投资决策，其中可能涉及投资股票、政府债券、大宗商品、交易所交易基金 (ETF)、现金和&#x2F;或甚至房地产。</p>
<p>除了日常事务外，您还需要每年执行一次以下操作：</p>
<ul>
<li><p>对您的资产进行估值</p>
</li>
<li><p>准备账目和财务报表</p>
</li>
<li><p>定期审查您的投资策略</p>
</li>
<li><p>您的SMSF已接受审核</p>
</li>
<li><p>提交周年申报表</p>
</li>
<li><p>缴纳任何应缴税款</p>
</li>
<li><p>缴纳SMSF征费</p>
</li>
</ul>
<p>您还需要保存和维护记录长达10年。 如果您需要申请SMSF贷款来购买任何资产，也有一个管理流程。 如果不遵守投诉SMSF的严格规则和规定，可能会导致巨额罚款，或者在某些情况下，导致民事和刑事处罚，或者ATO提示关闭您的SMSF。</p>
<h2 id="什么是SMSF管理公司？"><a href="#什么是SMSF管理公司？" class="headerlink" title="什么是SMSF管理公司？"></a>什么是SMSF管理公司？</h2><p>显然，在建立和运行SMSF时需要完成大量行政工作，如果做得不好，可能会引起ATO不必要的注意。 那么SMSF管理公司究竟会做什么来减轻您的负担呢？</p>
<p>SMSF管理员专门负责设置和运行合规的SMSF。他们还倾向于提供从设立基金到日常管理的一系列服务，包括会计、税务合规和审计。 从本质上讲，SMSF管理公司可以派上用场，帮助您正确设置SMSF，以确保其合规，并处理SMSF的日常管理任务。</p>
<h2 id="SMSF管理员的优点和缺点"><a href="#SMSF管理员的优点和缺点" class="headerlink" title="SMSF管理员的优点和缺点"></a>SMSF管理员的优点和缺点</h2><p>您可能会因为SMSF走错而感到有点紧张，这是理所当然的。由于严格的合规法律，SMSF具有公平的风险，您需要投入自己的时间，运用良好的技能；它们通常比APRA基金需要更多工作，尤其是在设立阶段。 如果您正在犹豫是否将权力交给SMSF管理员，那么您应该权衡利弊。</p>
<h2 id="SMSF管理员的优点"><a href="#SMSF管理员的优点" class="headerlink" title="SMSF管理员的优点"></a>SMSF管理员的优点</h2><p>考虑到所有这些，很明显SMSF管理员的最大优点之一就是可以节省您的时间。无需担心SMSF的所有具体管理职责，您可以花更多时间通过SMSF专注于投资、照顾自己的个人财务或任何您喜欢在业余时间做的事情。</p>
<p>SMSF管理员的另一个主要好处是他们可以消除一些风险。由于他们非常了解如何运营合规的SMSF（因为这是他们的工作），因此您可能无需担心ATO会向您发送一封愤怒的信。</p>
<p>在某种程度上与节省时间的好处相关的是，拥有SMSF管理公司可以让事情变得简单。他们提供审计服务和会计服务，因此您无需将所有这些服务外包，而是可以通过一个地方：您的SMSF管理员。</p>
<h2 id="SMSF管理员的缺点"><a href="#SMSF管理员的缺点" class="headerlink" title="SMSF管理员的缺点"></a>SMSF管理员的缺点</h2><p>虽然任命SMSF管理员有好处，但也有一些缺点需要考虑。SMSF管理员的主要缺点是除了运行SMSF的所有其他常规成本之外还要产生额外成本。 根据您的基金的复杂性以及您想要使用的服务数量，管理员的费用可能会有所不同。 因此，打电话询问报价以了解不同公司提供的服务可能会有所帮助。</p>
<p>SMSF管理员的另一个明显缺点是您的控制权较少。尽管该基金在很大程度上仍然是您自己的，并且您仍然比APRA超级基金拥有更多的控制权 </p>
<ul>
<li>大多数时候您不知道幕后发生了什么或您的钱去向 </li>
<li>您不再是真正坐在驾驶座上了。<br>如果您喜欢完全控制，这就是SMSF适合您的原因，那么这可能是SMSF管理员不适合您的原因。</li>
</ul>
<h2 id="您什么时候应该选择SMSF管理员？"><a href="#您什么时候应该选择SMSF管理员？" class="headerlink" title="您什么时候应该选择SMSF管理员？"></a>您什么时候应该选择SMSF管理员？</h2><p>归根结底，选择是否雇用SMSF管理员完全取决于您和您的偏好。如果您愿意腾出一些时间并将管理工作留给专业人士，那么雇用SMSF管理公司可能适合您。 但是，如果您希望完全控制，节省额外成本，或您不介意运行SMSF所涉及的时间和工作，您可能可以跳过SMSF管理员。</p>
<p>如果您仍然不确定该走哪条路，您可以考虑与SMSF顾问交谈。 他们也许能够引导您和您的SMSF朝正确的方向前进。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>还没有人赞赏，支持一下!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Predawn Super 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Predawn Super 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Admin/" rel="tag"># Admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/28/SMSF%E6%89%80%E9%9C%80%E7%9A%84%E6%88%90%E6%9C%AC%EF%BC%8C%E6%97%B6%E9%97%B4%E5%92%8C%E6%8A%80%E8%83%BD/" rel="prev" title="SMSF所需的成本，时间和技能">
      <i class="fa fa-chevron-left"></i> SMSF所需的成本，时间和技能
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/07/SMSF%E4%BF%A1%E6%89%98%E4%BA%BA%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%B3%E7%A8%8E%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="SMSF信托人需要在纳税截止日期之前准备什么？">
      SMSF信托人需要在纳税截止日期之前准备什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSMSF%E7%AE%A1%E7%90%86%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是SMSF管理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AESMSF"><span class="nav-number">2.</span> <span class="nav-text">设置SMSF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CSMSF"><span class="nav-number">3.</span> <span class="nav-text">运行SMSF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSMSF%E7%AE%A1%E7%90%86%E5%85%AC%E5%8F%B8%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么是SMSF管理公司？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMSF%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">SMSF管理员的优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMSF%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">SMSF管理员的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMSF%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">SMSF管理员的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E9%80%89%E6%8B%A9SMSF%E7%AE%A1%E7%90%86%E5%91%98%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">您什么时候应该选择SMSF管理员？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
