<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文转载自橡树资本霍华德·马克思2024年4月的备忘录。 通常，我们最能通过类比来理解我们感兴趣的事情，通过建立它与生活其他部分之间的联系来澄清问题。 这就是为什么我写了一篇备忘录，在我写备忘录的四十年中，每一年都将投资与体育进行比较，并在2020年写了一篇将投资与打牌联系起来的备忘录。 写这份备忘录的动机来自4月12日《华尔街日报》上的一篇文章，是我的搭档布鲁斯·卡什(Bruce Karsh)发">
<meta property="og:type" content="article">
<meta property="og:title" content="不可或缺的风险">
<meta property="og:url" content="http://a30001784.github.io/2024/04/20/%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E9%A3%8E%E9%99%A9/index.html">
<meta property="og:site_name" content="SMSF Observer">
<meta property="og:description" content="本文转载自橡树资本霍华德·马克思2024年4月的备忘录。 通常，我们最能通过类比来理解我们感兴趣的事情，通过建立它与生活其他部分之间的联系来澄清问题。 这就是为什么我写了一篇备忘录，在我写备忘录的四十年中，每一年都将投资与体育进行比较，并在2020年写了一篇将投资与打牌联系起来的备忘录。 写这份备忘录的动机来自4月12日《华尔街日报》上的一篇文章，是我的搭档布鲁斯·卡什(Bruce Karsh)发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-20T00:33:12.000Z">
<meta property="article:modified_time" content="2024-04-20T00:56:01.258Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="Admin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2024/04/20/%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E9%A3%8E%E9%99%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不可或缺的风险 | SMSF Observer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF Observer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2024/04/20/%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E9%A3%8E%E9%99%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF Observer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不可或缺的风险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-20 10:33:12 / 修改时间：10:56:01" itemprop="dateCreated datePublished" datetime="2024-04-20T10:33:12+10:00">2024-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Insight/" itemprop="url" rel="index"><span itemprop="name">Insight</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文转载自橡树资本霍华德·马克思2024年4月的备忘录。</p>
<p>通常，我们最能通过类比来理解我们感兴趣的事情，通过建立它与生活其他部分之间的联系来澄清问题。 这就是为什么我写了一篇备忘录，在我写备忘录的四十年中，每一年都将投资与体育进行比较，并在2020年写了一篇将投资与打牌联系起来的备忘录。</p>
<p>写这份备忘录的动机来自4月12日《华尔街日报》上的一篇文章，是我的搭档布鲁斯·卡什(Bruce Karsh)发给我的一篇题为《国际象棋教导牺牲的力量》的文章，作者是莫里斯·阿什利 (Maurice Ashley)，他是一位国际象棋特级大师，已入选美国国际象棋名人堂。很少有人知道布鲁斯是一名国际象棋棋手，我已经很多年没有想过这个事实了，但这篇文章提供了一个很好的提醒，并促使我匆忙写下这份备忘录。</p>
<p>从文章标题可以明显看出，这篇文章主要是关于牺牲的角色。阿什利说：“从卑微的棋子到强大的女王，如果不放弃一些有价值的东西，就无法赢得或挽救许多职位。” 阿什利提到的牺牲是作为游戏计划的一部分而故意丢掉一个棋子。</p>
<ul>
<li><p>他将一些牺牲描述为“虚假”（国际象棋大师鲁道夫·斯皮尔曼在其著作《国际象棋牺牲的艺术》中创造的术语），不难看出，放弃的那一块将会带来具体的收益，而且是可以清晰计算的。”</p>
</li>
<li><p>其他人则被视为“真正的”牺牲，赠送一件作品所带来的收益既不是立竿见影的，也不是有形的。投资的回报可能是控制更多的空间，在对手的位置上制造一个可攻击的弱点，或者在关键的进攻区域拥有更多的棋子。”</p>
</li>
</ul>
<p>投资的类比开始变得清晰。 购买十年期美国国债是一种适度或“虚假”的牺牲。你放弃使用你的钱十年，但这只是机会成本，接受它会带来利息收入的确定性。 然而，大多数其他投资都涉及真正的牺牲，即为了追求“既不是立即的也不是有形的收益”而承担损失的风险。</p>
<p>阿什利接着谈到了投资者熟悉的风险&#x2F;回报术语中的牺牲。他描述了他的母亲决定将他（两岁时）和他的两个兄弟姐妹留在牙买加，前往美国为自己和他们寻找更好的生活。十年后，她实现了自己的目标，并能够将她的孩子带到美国，在那里他们将在各个领域取得成功：</p>
<p>事情本来不必如此。这样做是因为她愿意承受做出真正牺牲的关键方面：愿意承担风险。 对于国际象棋棋手来说，风险既是直觉的，也是计算出来的。 由于游戏固有的复杂性，几乎不可能确定冒险的举动最终是否会获得回报。 由玩家决定是否满足足够的条件来冒险采取冒险行动。</p>
<p>然而，我们所知道的是，“没有风险，就没有回报”这句名言在很多情况下都是正确的。一个熟练的对手通常能够处理稳健、保守的比赛，因此能够抢走我们位置上固有的机会。正如[五届国际象棋世界冠军]马格努斯·卡尔森所说，“不愿意冒险是一种极其危险的策略。” </p>
<p><strong>这就是：风险是不可或缺的。</strong></p>
<h2 id="不承担风险的风险"><a href="#不承担风险的风险" class="headerlink" title="不承担风险的风险"></a>不承担风险的风险</h2><p>由于未来本质上是不确定的，我们通常必须在以下两者之间做出选择：</p>
<ol>
<li>避免风险，回报很少或没有；</li>
<li>承担适度的风险并接受相应的适度回报；</li>
<li>承担高度的风险。追求实质性收益但接受实质性永久损失的可能性的不确定性。每个人都希望能以很小的风险获得丰厚的收益，但市场的“效率”——意味着市场中的其他参与者都不是傻瓜——通常排除了这种可能性。</li>
</ol>
<p>大多数投资者有能力实现“a”和大部分“b”。 投资的挑战在于追求某种版本的“c”。 赚取高回报——无论是绝对回报还是相对于市场上的其他投资者而言——都要求您承担有意义的风险——要么是在追求绝对收益时可能遭受损失，要么是在追求优异表现时可能表现不佳。 在每种情况下，两者都是密不可分的。正如阿什利所说，没有风险就没有回报。一分耕耘一分收获。</p>
<p>不承担足够风险所固有的风险是非常真实的。规避风险的个人投资者最终可能获得的回报不足以支撑他们的生活成本。承担太少风险的专业投资者可能无法跟上客户的期望或基准。</p>
<p>与国际象棋（以及大多数纸牌游戏）一样，双陆棋需要计算何时冒险以及何时避免冒险。在双陆棋中，两名玩家根据掷出的一对骰子在棋盘上移动棋子。一名玩家顺时针移动，另一名玩家逆时针移动。 当玩家的棋子彼此靠近时，移动的玩家通常有一个选择：</p>
<ol>
<li>落在另一个玩家的棋子上，将其送回起点（但存在使移动的棋子处于脆弱位置的风险）；</li>
<li>避免这样做以确保安全。 没有人愿意暴露并受到打击。但大多数初学者都过于谨慎，而且因为他们过于强调避免被击中，所以他们很少获胜。</li>
</ol>
<p>体育运动的相关课程很容易获得，而且也非常有帮助：</p>
<ul>
<li>“如果你不投篮，你就会100%投失。” —— 韦恩·格雷茨基，NHL名人堂成员</li>
<li>“你必须给自己一个失败的机会。” —— “喷气机”肯尼··史密斯，两届NBA冠军</li>
</ul>
<p>我将用去年九月备忘录中的一段话来总结：“更少的失败者，还是更多的赢家？” 最后一句话充分说明了牺牲和风险：</p>
<p>没有任何失败者并不是一个有用的目标。 实现这一目标的唯一可靠方法是不冒任何风险。 但是，规避风险可能会导致规避回报。 存在风险太小的风险。大多数人在理智上都理解这一点，但人性使许多人很难接受这样的观点：愿意承受一些损失是投资成功的重要因素。</p>
<h2 id="如何思考冒险"><a href="#如何思考冒险" class="headerlink" title="如何思考冒险"></a>如何思考冒险</h2><p>冒险的悖论是不可避免的。 你必须抓住它才能在竞争激烈、雄心勃勃的领域取得成功。 但接受它并不意味着你就会成功； 这就是为什么他们称之为风险。</p>
<p>同样矛盾的是，长期获得高回报率并不一定（而且通常也不）意味着持续的成功记录。更常见的是，它是由于进行了大量合理的投资而产生的，其中一些投资取得了良好的效果。以下是我认为的伯克希尔哈撒韦公司成功的基础的方式：</p>
<p>我相信沃伦[巴菲特]和查理[芒格]的出色表现的要素很简单：</p>
<ol>
<li>他们进行了大量投资，并且表现不错；</li>
<li>他们投资的大赢家数量相对较少 大量持有并持有数十年；</li>
<li>相对较少的大输家。 任何人都不应该期望——或者期望他们的基金经理——都是大赢家，没有输家。</li>
</ol>
<p><strong>投资者必须承认，成功很可能源于进行大量投资，您进行所有这些投资是因为您期望它们会成功，但您知道其中某些投资不会成功。</strong>你必须把它全部放在那里。你必须尝试一下。并非每一项努力都会获得高回报，但希望足够多的努力能够带来长期的成功。这种成功最终将取决于赢家与输家的比率，以及损失相对于收益的大小。但在这个过程中拒绝冒险不太可能让你到达你想去的地方。</p>
<p>我将以阿什利的另一段精彩段落作为结束语：</p>
<p>冒险并不意味着就会有成功的结果，也不需要成功的结果。如果理由充分，那么几乎应该本能地承担这个风险。我们越相信自己的判断，我们对自己的决策能力就越有信心。承担风险的勇气本身就是一个有价值的目标。</p>
<p>追求卓越投资回报的底线是明确的：你不应该期望在不承担风险的情况下赚钱，但你也不应该期望仅仅因为承担风险就赚钱。<strong>你必须牺牲确定性，但必须巧妙、明智地完成，并控制情绪。</strong></p>
<p>2024年4月17日</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>还没有人赞赏，支持一下!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Predawn Super 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Predawn Super 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Admin/" rel="tag"># Admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/19/GPT%E6%98%AF%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A2%86%E5%9F%9F%E7%9A%84Heroku/" rel="prev" title="GPT是人工智能领域的Heroku">
      <i class="fa fa-chevron-left"></i> GPT是人工智能领域的Heroku
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%89%BF%E6%8B%85%E9%A3%8E%E9%99%A9%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.</span> <span class="nav-text">不承担风险的风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%E5%86%92%E9%99%A9"><span class="nav-number">2.</span> <span class="nav-text">如何思考冒险</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
