<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="投资是要花钱的降低成本时间就是生命  自我管理超级基金 (SMSF) 领域正在发生一场争论，行业中坚分子对澳大利亚证券和投资委员会 (ASIC) 公布的数据提出质疑，该数据表明运营 DIY 基金每年的成本为13,900澳元。 SMSF协会 (SMSFA) 要求SMSF管理员BGL和Class围绕成本计算一些数字，他们的数字与ASIC的数字非常不同。 根据BGL的数据，根据18万SMSF会员201">
<meta property="og:type" content="article">
<meta property="og:title" content="管理SMSF的平均成本和时间">
<meta property="og:url" content="http://a30001784.github.io/2023/11/07/%E7%AE%A1%E7%90%86SMSF%E7%9A%84%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC%E5%92%8C%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="SMSF Observer">
<meta property="og:description" content="投资是要花钱的降低成本时间就是生命  自我管理超级基金 (SMSF) 领域正在发生一场争论，行业中坚分子对澳大利亚证券和投资委员会 (ASIC) 公布的数据提出质疑，该数据表明运营 DIY 基金每年的成本为13,900澳元。 SMSF协会 (SMSFA) 要求SMSF管理员BGL和Class围绕成本计算一些数字，他们的数字与ASIC的数字非常不同。 根据BGL的数据，根据18万SMSF会员201">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T10:19:03.000Z">
<meta property="article:modified_time" content="2023-11-07T11:49:49.545Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="Admin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2023/11/07/%E7%AE%A1%E7%90%86SMSF%E7%9A%84%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC%E5%92%8C%E6%97%B6%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>管理SMSF的平均成本和时间 | SMSF Observer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF Observer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2023/11/07/%E7%AE%A1%E7%90%86SMSF%E7%9A%84%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC%E5%92%8C%E6%97%B6%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF Observer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          管理SMSF的平均成本和时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-07 21:19:03 / 修改时间：22:49:49" itemprop="dateCreated datePublished" datetime="2023-11-07T21:19:03+11:00">2023-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SMSF/" itemprop="url" rel="index"><span itemprop="name">SMSF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a href="#%E6%8A%95%E8%B5%84%E6%98%AF%E8%A6%81%E8%8A%B1%E9%92%B1%E7%9A%84">投资是要花钱的</a><br><a href="#%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC">降低成本</a><br><a href="#%E6%97%B6%E9%97%B4%E5%B0%B1%E6%98%AF%E7%94%9F%E5%91%BD">时间就是生命</a></p>
</blockquote>
<p>自我管理超级基金 (SMSF) 领域正在发生一场争论，行业中坚分子对澳大利亚证券和投资委员会 (ASIC) 公布的数据提出质疑，该数据表明运营 DIY 基金每年的成本为13,900澳元。</p>
<p>SMSF协会 (SMSFA) 要求SMSF管理员BGL和Class围绕成本计算一些数字，他们的数字与ASIC的数字非常不同。</p>
<p>根据BGL的数据，根据18万SMSF会员2018年的数据，超过300万澳元的基金的运营成本中位数为每年5,700澳元。这包括准备和提交纳税申报表以及审计，但不包括建议、投资以及开设或设立基金的成本。 资产在100万至150万澳元之间（即SMSF持有的平均金额）的基金的运营成本中位数为每年3,300澳元。 运营一只基金的平均成本（这一数字包括离群的大型和小型基金）为每年4,600澳元。</p>
<p>根据 Class2016&#x2F;2017财年的数据，规模为235万澳元或以上的基金每年收取的管理费中位数为6,800澳元（不包括保险费和折旧成本）。 据估计，75%的基金的支出低于ASIC的13,900澳元。</p>
<p>SMSF专家Lime Super的董事Greg Einfeld在评论ASIC的数据时指出，这些数据包括设立和清算基金的一次性成本。“ASIC 还包括咨询费、保险费和投资成本。 在比较零售和行业基金的成本时将这些包括在总成本中并不会导致直接比较，因为在报价受APRA监管的基金的费用时这些不包括在内。”</p>
<p>Verante Financial Planning 的董事利亚姆·肖特 (Liam Shorte) 也经营着自己的SMSF，他表示，成本取决于SMSF及其受托人在运营基金时所利用的服务。</p>
<p>“有很多管理人提供简单的服务，但还有另一个极端，一些公司在管理基金时提供所有花里胡哨的服务。受托人必须决定什么对他们来说是舒服的，”他说。</p>
<p>当谈到会计、税务和审计服务的费用时，Shorte表示，预计每年为基本管理套餐支付960至1460澳元。一名提供全方位服务的管理员每年将把该基金设置在 1,800澳元至 3,300澳元之间。相比之下，提供技术和其他服务的全方位服务管理员或当地全方位服务会计师每年的费用将在2,200澳元至6,100澳元之间。</p>
<p>Financial Professionals的财务顾问丹尼尔·里卡德 (Daniel Rickard) 表示：“由于存在固定成本，低余额SMSF的总费用（占资产的百分比）通常较高。”</p>
<h2 id="投资是要花钱的"><a href="#投资是要花钱的" class="headerlink" title="投资是要花钱的"></a>投资是要花钱的</h2><p>除了管理费用外，该基金还将产生运行投资组合的成本。同样，费用将根据基金的投资方式而有所不同。</p>
<p>艾因菲尔德指出，投资成本因投资方式而异。 “完全投资于直接股票和银行账户的基金将具有最低的投资成本。如果SMSF投资于管理基金，那么成本可能会高得多。交易所交易基金介于两者之间，通常每年的成本在0.2%到0.3%之间。”</p>
<p>Shorte表示，假设该基金包括主动和被动投资，如果持有股票、ETF、上市投资公司 (LIC)、混合型基金等资产，预计每年将支付基金余额0.5%至0.75%的投资成本 、移动基金和平台外定期存款，无需财务规划师。对于财务规划师运营的同一基金，费用将上涨至基金余额的1.25%至1.5%。</p>
<p>如果SMSF持有单独管理账户、股票、ETF、LIC、混合基金、管理基金和定期存款等形式的管理投资组合等资产，则受托人预计需要支付基金价值1.0%至1.5%的年费 在平台上 - 但与财务规划师没有关系。 如果受托人收到财务建议，该费用将上升至基金价值的1.4%至2.5%。</p>
<h2 id="降低成本"><a href="#降低成本" class="headerlink" title="降低成本"></a>降低成本</h2><p>受托人可以采取一些措施来降低基金成本，从而提高回报。尽管需要注意的是，未来审计师可能会对SMSF投资策略进行额外的审查，因此他们的费用可能会上涨。</p>
<p>Shorte 表示：“如果受托人可以使用直接向SMSF软件提供交易和余额数据源的服务，他们就可以与管理人讨价还价以降低费用。如果您想省钱，请看看您是否可以自己管理一些职责，例如ASIC和LRBA报告，这些职责会增加额外费用。”</p>
<p>然而，在考虑SMSF的成本时，受托人应探讨是否有成本更低的SMSF替代方案。 一些行业基金可能能够以比SMSF更低的成本直接投资股票。但他们也可能对特定证券的投资金额有限制。做出正确的选择完全取决于成员自身的情况。</p>
<p>Rickard表示，重要的是要了解管理SMSF所需的时间对于受托人来说是一种机会成本。</p>
<p>“机会成本的定价也取决于你是谁——忙碌的首席执行官比有闲暇时间的退休人员要付出更多的代价。有些服务可以减少受托人管理SMSF所需的时间，尽管这些服务通常需要额外付费。”</p>
<p>虽然ASIC给出的基金管理时间平均为每年100个小时，但一些学者给出的仅为一半。迪肯大学2018年的一项研究指出，SMSF成员每周花在基金上的时间中位数为一小时。</p>
<p>里卡德表示，在管理基金时，SMSF受托人最大的两项时间承诺与投资决策和监控有关。“投资业绩跟踪是主要的耗时工作。在某些情况下，监控成为受托人的一种爱好。投资组合管理，包括研究和再平衡交易，也占用了受托人的时间。”</p>
<p>他说，全年记账和掌握投资信件也消耗了受托人的时间。“需要时间来编制必要的税务准备文件并在需要时回应投资报表。全年掌控工作、使用专业会计软件并与会计师建立牢固的关系可以节省时间，”他说。</p>
<p>最终，受托人主要负责其SMSF的适当管理和合规性。如果方便管理和节省时间是优先考虑的事项，其他退休金选择可能更合适。</p>
<h2 id="时间就是生命"><a href="#时间就是生命" class="headerlink" title="时间就是生命"></a>时间就是生命</h2><p>ASIC 表示，管理一只基金每年平均需要100个小时。SMSFA技术主管彼得·霍根 (Peter Hogan) 在评论这一数字时表示，考虑到该基金每周运行该基金的时间仅为两个小时，这个数字并不高。</p>
<p>“是的,SMSF成员确实需要花费比人们投资APRA基金更多的时间来管理他们的基金，但每年100个小时并不算过多，”他说。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>还没有人赞赏，支持一下!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Predawn Super 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Predawn Super 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Admin/" rel="tag"># Admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/07/SMSF%E4%BF%A1%E6%89%98%E4%BA%BA%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%B3%E7%A8%8E%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="SMSF信托人需要在纳税截止日期之前准备什么？">
      <i class="fa fa-chevron-left"></i> SMSF信托人需要在纳税截止日期之前准备什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/02/Werner-Vogels-%E5%8D%9A%E5%A3%AB%E8%B0%88%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E8%8A%82%E4%BF%AD%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="next" title="Werner Vogels 博士谈成为一名节俭架构师的艺术">
      Werner Vogels 博士谈成为一名节俭架构师的艺术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%98%AF%E8%A6%81%E8%8A%B1%E9%92%B1%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">投资是要花钱的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">降低成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%B0%B1%E6%98%AF%E7%94%9F%E5%91%BD"><span class="nav-number">3.</span> <span class="nav-text">时间就是生命</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
