<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Yet again we have only a short time left to the end of the financial year to put our SMSF or other super funds in order and ensure we are making the most of the strategies available to us. Here is a c">
<meta property="og:type" content="article">
<meta property="og:title" content="The ultimate superannuation EOFY checklist 2024">
<meta property="og:url" content="http://a30001784.github.io/2024/05/05/The-ultimate-superannuation-EOFY-checklist-2024/index.html">
<meta property="og:site_name" content="SMSF Observer">
<meta property="og:description" content="Yet again we have only a short time left to the end of the financial year to put our SMSF or other super funds in order and ensure we are making the most of the strategies available to us. Here is a c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-05T01:52:52.000Z">
<meta property="article:modified_time" content="2024-05-05T01:57:41.081Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="Admin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2024/05/05/The-ultimate-superannuation-EOFY-checklist-2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The ultimate superannuation EOFY checklist 2024 | SMSF Observer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF Observer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2024/05/05/The-ultimate-superannuation-EOFY-checklist-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF Observer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The ultimate superannuation EOFY checklist 2024
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-05 11:52:52 / Modified: 11:57:41" itemprop="dateCreated datePublished" datetime="2024-05-05T11:52:52+10:00">2024-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SMSF/" itemprop="url" rel="index"><span itemprop="name">SMSF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Yet again we have only a short time left to the end of the financial year to put our SMSF or other super funds in order and ensure we are making the most of the strategies available to us. Here is a checklist of the most important issues that you should address with your advisers before the year-end.</p>
<p>Warning before we begin<br>In the rush to take advantage of new strategies, don’t forget how good you may have it already. Be careful not to allow your accountant, administrator or financial planner to reset any pension that has been grandfathered under the pension deeming rules that came in on 1 January 2015 without updated advice on the future consequences of losing the grandfathering. Point them to this document.</p>
<h2 id="1-It’s-all-about-timing"><a href="#1-It’s-all-about-timing" class="headerlink" title="1. It’s all about timing"></a>1. It’s all about timing</h2><p>If you are making a contribution, the funds must hit the super fund’s bank account by the close of business on 30 June. Some clearing houses hold on to money before presenting them to the super fund.</p>
<p>In addition, pension payments must leave the account by the close of business unless paid by cheque in which case the cheques must be presented within a few days of the EOFY. There must have been sufficient funds in the bank account to support the payment of the cheques on 30 June, but a cheque should be your very last-minute option!</p>
<p>Get your payments in by Friday 24 June or earlier to be sure (yes I’m Irish), as the 30th is a Sunday this year. This is even more important if using a clearing house for contributions.</p>
<h2 id="2-Review-your-Concessional-Contributions-CC-options"><a href="#2-Review-your-Concessional-Contributions-CC-options" class="headerlink" title="2. Review your Concessional Contributions (CC) options"></a>2. Review your Concessional Contributions (CC) options</h2><p>Maximise contributions up to CC cap of $27,500 but do not exceed your limit unless you have Unused Carried Forward Concessional limits and Total Super Balance under $500,000 as of last 1 July 2023. Guidance on how to check your Unused Carried Forward Concessional limits via MyGov records available here.</p>
<p>Some of the sting has been taken out of excess contributions tax but you don’t need the additional paperwork to sort out the problem. Check employer contributions on normal pay and bonuses, salary sacrifice and premiums for insurance in super as they may all be included in the limit.</p>
<p>From 1 July 2024, the CC cap rises to $30,000 per year and the Super Guarantee rises to 11.5%. Re-evaluate your contribution plans for 2024-25. You’ll need to use the new rate to calculate how much of your new indexed CC cap of $30,000 will be available to salary sacrifice or make personal deductible contributions.</p>
<h2 id="3-Consider-using-the-‘Unused-Carry-Forward-Concessional-Contribution’-limits"><a href="#3-Consider-using-the-‘Unused-Carry-Forward-Concessional-Contribution’-limits" class="headerlink" title="3. Consider using the ‘Unused Carry Forward Concessional Contribution’ limits"></a>3. Consider using the ‘Unused Carry Forward Concessional Contribution’ limits</h2><p>Broadly, the carry forward rule allows individuals to make additional CC in a financial year by utilising unused CC cap amounts from up to five previous financial years. Eligibility requires a total superannuation balance just before the start of that financial year of less than $500,000 (across all your super accounts).</p>
<p>This measure applies from 2018-19 so effectively, this means an individual can make up to $130,000 of CCs in a single financial year just by utilising unapplied unused CC caps since 1 July 2018 ($25,000 x 3 + $27500 x 2). This is the last year to use any 2018-19 unused CCs as they fall outside the 5-year window from 30 June 2024.</p>
<p>Beware that once your income (including salary, investment income, employer SGC, and personal concessional contributions) goes over $250,000 you will be subject to Div 293 Tax.</p>
<h2 id="4-Review-plans-for-Non-Concessional-Contributions-NCC-options"><a href="#4-Review-plans-for-Non-Concessional-Contributions-NCC-options" class="headerlink" title="4. Review plans for Non-Concessional Contributions (NCC) options"></a>4. Review plans for Non-Concessional Contributions (NCC) options</h2><p>NCCs are an opportunity to move investments into super and out of personal, company or trust names.</p>
<p>Even up spouse balances and maximise super in pension phase up to age 75. Couples where one spouse has exhausted their transfer balance cap and has excess amounts in accumulation are able to withdraw and recontribute to the other spouse who has transfer balance cap space available to commence a retirement phase income stream. This can increase the tax efficiency of the couple’s retirement assets as more of their savings are in the tax-free pension phase environment.</p>
<p>Make your tax components more tax free by using recontribution strategies. SMSF members can cash out their existing super and re-contribute (subject to their contribution caps) them back into the fund to help reduce tax payable from any super death benefits left to non-tax dependants. From 1 July 2022 you can do this until they turn age 75 (contribution to be made within 28 days after the end of the month you turn 75).</p>
<p>From 1 July 2024 the NCC Cap rises to $120,000 per year or $360,000 under the 3-year Bring Forward Rule. Re-evaluate your contribution plans for 2024-25.</p>
<h2 id="5-Downsizer-contributions"><a href="#5-Downsizer-contributions" class="headerlink" title="5. Downsizer contributions"></a>5. Downsizer contributions</h2><p>If you sell your home and you are over 55, consider eligibility for downsizer contributions of up to $300,000 for each member. It allows individuals to make a one-off, post-tax contribution to their superannuation of up to $300,000 per person from the proceeds of selling their home. But you must make your downsizer contribution within 90 days of receiving the proceeds of sale (usually the date of settlement). These contributions do not to count towards non-concessional contribution caps.</p>
<p>The $300,000 downsizer limit (or $600,000 for a couple) and the $330,000 bring forward NCC cap allow a single person to contribute up to $630,000 (or $1,260,000 for a couple) in one year subject to their contributions caps. From 1 July 2024, this rises to $660,000 for a single person and $1,320,000 for a couple subject to their contributions caps.</p>
<p>Please be careful as this is a once only strategy and if you would benefit more in later years using the strategy, then maximise NCCs first.</p>
<h2 id="6-Calculate-co-contributions"><a href="#6-Calculate-co-contributions" class="headerlink" title="6. Calculate co-contributions"></a>6. Calculate co-contributions</h2><p>Check your eligibility for the co-contribution, it’s a good way to boost your super. The amounts differ based on your income and personal super contributions, so use the super co-contribution calculator.</p>
<h2 id="7-Examine-spouse-contributions"><a href="#7-Examine-spouse-contributions" class="headerlink" title="7. Examine spouse contributions"></a>7. Examine spouse contributions</h2><p>If your spouse has assessable income plus reportable fringe benefits totalling less than $37,000 for the full $540 tax offset or up to $40,000 for a partial offset, then consider making a spouse contribution. Check out the ATO guidance here.</p>
<p>You can implement this strategy up to age 75 as a Spouse Contribution is treated as a NCC in their account (and therefore counted towards your spouse’s NCC cap).</p>
<p>Consider splitting contributions with your spouse, especially if:</p>
<p>your family has one main income earner with a substantially higher balance or<br>if there is an age difference where you can get funds into pension phase earlier or<br>if you can improve your eligibility for concession cards or age pension by retaining funds in superannuation in the younger spouse’s name.<br>This is a simple no-cost strategy I recommend for everyone here. Remember, any spouse contribution is counted towards your spouse’s NCC cap.</p>
<h2 id="8-Give-notice-of-intent-to-claim-a-deduction-for-contributions"><a href="#8-Give-notice-of-intent-to-claim-a-deduction-for-contributions" class="headerlink" title="8. Give notice of intent to claim a deduction for contributions"></a>8. Give notice of intent to claim a deduction for contributions</h2><p>If you are planning to claim a tax deduction for personal concessional contributions, you must have a valid ‘notice of intent to claim or vary a deduction’ (NAT 71121).</p>
<p>A notice must be made before you commence the pension. Many people like to start their pension in June and avoid having to take a minimum pension in that financial year but make sure you have claimed your tax deduction first. The same notice requirement applies if you plan to take a lump sum withdrawal from your fund.</p>
<h2 id="9-Act-early-on-off-market-share-transfers"><a href="#9-Act-early-on-off-market-share-transfers" class="headerlink" title="9. Act early on off-market share transfers"></a>9. Act early on off-market share transfers</h2><p>If you want to move any personal shareholdings into super (as a contribution) you should act early. The contract is only valid once the broker receives a fully valid transfer form so timing in June is critical. There are likely to be brokerage costs involved.</p>
<h2 id="10-Review-options-on-pension-payments"><a href="#10-Review-options-on-pension-payments" class="headerlink" title="10. Review options on pension payments"></a>10. Review options on pension payments</h2><p>The government reverted to normal rates from 1 July 2023 (following covid-related reductions). Ensure you take the minimum pension based on your age-based rate. If a pension member has already taken pension payments of equal to or greater than the minimum amount, they are not required to take any further pension payments before 30 June 2024. For transition to retirement pensions, ensure you have not taken more than 10% of your opening account balance this financial year.</p>
<p>If a pension member has already taken a minimum pension for the year, they cannot change the payment, but they can get organised for 2024-25. So, no, you can’t sneak a payment back into the SMSF bank account!</p>
<p>If you still need pension payments for living expenses but have already taken the minimum then it may be a good strategy for amounts above the minimum to be withdrawn as either:</p>
<p>a partial lump commutation sum, creating a debit against the pension members transfer balance account (TBA). Please discuss this with your accountant and adviser asap as some funds will have to report this quarterly and others on an annual basis.<br>for those with both pension and accumulation accounts, a lump sum from the accumulation account to preserve as much in tax exempt pension phase as possible.</p>
<h2 id="11-Check-your-documents-on-reversionary-pensions"><a href="#11-Check-your-documents-on-reversionary-pensions" class="headerlink" title="11. Check your documents on reversionary pensions"></a>11. Check your documents on reversionary pensions</h2><p>A reversionary pension to your spouse will provide them with up to 12 months to get their financial affairs organised before making a final decision on how to manage your death benefit.</p>
<p>You should review your pension documentation and check if you have nominated a reversionary pension in the context of your family situation. This is especially important with blended families and children from previous marriages that may contest your current spouse’s rights to your assets. Also consider reversionary pensions for dependent disabled children.</p>
<p>The reversionary pension has become more important with the application of the $1.6-1.9 million Transfer Balance Cap (TBC) limit to pension phase from 1 July 2023.</p>
<p>Tip: If you have opted for a nomination instead then check the existing Binding Death Benefit Nominations (many expire after 3 years) and look to upgrade to a Non-Lapsing Binding Death Benefit Nomination. Check your Deed allows for this first.</p>
<h2 id="12-Review-Capital-Gains-Tax-on-each-investment"><a href="#12-Review-Capital-Gains-Tax-on-each-investment" class="headerlink" title="12. Review Capital Gains Tax on each investment"></a>12. Review Capital Gains Tax on each investment</h2><p>Review any capital gains made during the year and over the term you have held the asset and consider disposing of investments with unrealised losses to offset the gains made. If in pension phase, then consider triggering some capital gains regularly to avoid building up an unrealised gain that may be at risk to legislation changes.</p>
<h2 id="13-Collate-records-of-all-asset-movements-and-decisions"><a href="#13-Collate-records-of-all-asset-movements-and-decisions" class="headerlink" title="13. Collate records of all asset movements and decisions"></a>13. Collate records of all asset movements and decisions</h2><p>Ensure all the fund’s activities have been appropriately documented with minutes, and that all copies of all statements, valuations and schedules are on file for your accountant, administrator, and auditor.</p>
<p>The ATO has beefed up its requirements for what needs to be detailed in the SMSF Investment Strategy so review your investment strategy and ensure all investments have been made in accordance with it and the SMSF Trust Deed, including insurances for members. See my article on this subject here.</p>
<h2 id="14-Arrange-market-valuations"><a href="#14-Arrange-market-valuations" class="headerlink" title="14. Arrange market valuations"></a>14. Arrange market valuations</h2><p>Regulations require assets to be valued at market value each year, including property and collectibles. For more information refer to ATO’s publication Valuation guidelines for SMSFs. On collectibles, play by the rules that came into place on 1 July 2016 or remove collectibles from your SMSF.</p>
<p>Tip: The ATO is targeting audit compliance this year on Property Valuations in SMSFs as we approach the implementation of the Division 296 Tax from 1 July 2025.</p>
<h2 id="15-Check-the-ownership-of-all-investments"><a href="#15-Check-the-ownership-of-all-investments" class="headerlink" title="15. Check the ownership of all investments"></a>15. Check the ownership of all investments</h2><p>Make sure the assets of the fund are held in the name of the trustees (including a corporate trustee) on behalf of the fund. Check carefully any online accounts and ensure all SMSF assets are separate from your other assets.</p>
<p>We recommend a corporate trustee to all clients. This might be a good time to change, as explained in this article on Why SMSFs should have a corporate trustee.</p>
<h2 id="16-Review-estate-planning-and-loss-of-mental-capacity-strategies"><a href="#16-Review-estate-planning-and-loss-of-mental-capacity-strategies" class="headerlink" title="16. Review estate planning and loss of mental capacity strategies"></a>16. Review estate planning and loss of mental capacity strategies</h2><p>Review any Binding Death Benefit Nominations (BDBNs) to ensure they are valid and check the wording matches that required by the Trust Deed. Ensure it still accords with your wishes.</p>
<p>Also ensure you have appropriate Enduring Powers of Attorney (EPOAs) in place to allow someone to step into your place as trustee in the event of illness, mental incapacity or death.</p>
<p>Check your Trust Deed and the details of the rules. For example, did you know you cannot leave money to stepchildren via a BDBN if their birthparent has pre-deceased you?</p>
<h2 id="17-Review-any-SMSF-loan-arrangements"><a href="#17-Review-any-SMSF-loan-arrangements" class="headerlink" title="17. Review any SMSF loan arrangements"></a>17. Review any SMSF loan arrangements</h2><p>Have you provided special terms (low or no interest rates, capitalisation of interest etc) on a related party loan? Review your loan agreement and see if you need to amend your loan.</p>
<p>Have you made all the payments on your internal or third-party loans, have you looked at options on prepaying interest or fixing the rates while low? Have you made sure all payments in regards to Limited Recourse Borrowing Arrangements (LRBAs) for the year were made through the SMSF trustee? If you bought a property using borrowing, has the Holding Trust been stamped by your state’s Office of State Revenue?</p>
<h2 id="18-Ensure-SuperStream-obligations-are-met"><a href="#18-Ensure-SuperStream-obligations-are-met" class="headerlink" title="18. Ensure SuperStream obligations are met"></a>18. Ensure SuperStream obligations are met</h2><p>For super funds that receive employer contributions, the ATO has introduced SuperStream, a system whereby super contributions data is made electronically. All funds should be able to receive contributions electronically and you should obtain an Electronic Service Address (ESA) to receive contribution information. If you change jobs your new employers may ask SMSF members for their ESA, ABN and bank account details.</p>
<h2 id="19-Ensure-you-are-meeting-your-Quarterly-TBAR-transfer-balance-account-report-deadlines"><a href="#19-Ensure-you-are-meeting-your-Quarterly-TBAR-transfer-balance-account-report-deadlines" class="headerlink" title="19. Ensure you are meeting your Quarterly TBAR (transfer balance account report) deadlines"></a>19. Ensure you are meeting your Quarterly TBAR (transfer balance account report) deadlines</h2><p>All SMSFs are required to report events that affect a member’s transfer balance account within 28 days after the end of the quarter in which the event occurs, even if the member’s total super balance is less than $1 million.</p>
<p>Example: All unreported events that occurred between 1 April and 30 June 2024 must be reported by 28 October 2024. This means you cannot report at the same time as your SMSF annual return (SAR) for the 2023-24 income year. More info here.</p>
<h2 id="20-ASIC-fee-increases"><a href="#20-ASIC-fee-increases" class="headerlink" title="20. ASIC fee increases"></a>20. ASIC fee increases</h2><p>The Government is adopting a ‘user pays’ model so expect increases to accelerate in future years. ASIC’s current annual review fee of a special purpose SMSF trustee company is $63. For $436 you can pre-pay the company fees for 10 years and lock in current prices with a decent discount. There is a remittance form linked here.</p>
<h2 id="21-Home-Equity-Access-Scheme-HEAS"><a href="#21-Home-Equity-Access-Scheme-HEAS" class="headerlink" title="21. Home Equity Access Scheme (HEAS)"></a>21. Home Equity Access Scheme (HEAS)</h2><p>The Home Equity Access Scheme formerly called The Pension Loan Scheme, lets older Australians who are Age Pension age or older get a voluntary non-taxable loan from the Government.</p>
<p>No negative equity guarantee - Borrowers under the HEAS, or their estate, will not owe more than the market value of the property secured against the loan, minus any other mortgages or legitimate encumbrances.<br>Immediate access to lump sums under the HEAS - Eligible people will be able to access up to two lump sum advances in any 12-month period, up to a total value of 50% of the maximum annual rate of Age Pension (currently $14,511.90 for singles and $21,876.40 for couples).</p>
<h2 id="22-Careful-if-replacing-Income-Protection-or-TPD-Insurance-Total-Permanent-Disability"><a href="#22-Careful-if-replacing-Income-Protection-or-TPD-Insurance-Total-Permanent-Disability" class="headerlink" title="22. Careful if replacing Income Protection or TPD Insurance (Total Permanent Disability)"></a>22. Careful if replacing Income Protection or TPD Insurance (Total Permanent Disability)</h2><p>Have you reviewed your insurances inside and outside of super? Don’t forget to check your current TPD policies owned by the fund with an own occupation definition as the rules changed a few years ago so be careful about replacing an existing policy as you may not be able to obtain this same cover inside super again.</p>
<p>There were major changes to Income Protection insurance in 2021 so be very careful about switching insurer unless costs have blown out as new cover is often vastly inferior to current covers. Read more here before switching cover.</p>
<h2 id="23-Large-one-off-personal-income-or-gain-–-Bring-forward-Concessional-Contributions"><a href="#23-Large-one-off-personal-income-or-gain-–-Bring-forward-Concessional-Contributions" class="headerlink" title="23. Large one-off personal income or gain – Bring forward Concessional Contributions"></a>23. Large one-off personal income or gain – Bring forward Concessional Contributions</h2><p>For those who may have a large taxable income this year (large bonus or property sale) and are expecting a lower taxable next year you should consider a contribution allocation strategy to maximise deductions for the current financial year. This strategy is also known as a “Contributions Reserving” strategy, but the ATO are not fans of Reserves so best to avoid that wording! Just call it an Allocated Contributions Holding Account. See my article on this strategy here.</p>
<h2 id="24-Providing-proof-of-cryptocurrency-holdings-as-of-30-June"><a href="#24-Providing-proof-of-cryptocurrency-holdings-as-of-30-June" class="headerlink" title="24. Providing proof of cryptocurrency holdings as of 30 June"></a>24. Providing proof of cryptocurrency holdings as of 30 June</h2><p>You should be using an exchange that is set up for SMSF accounts. They should provide a Tax Summary but it may cost extra. Independent Reserve provides one audited by KPMG for $50. COINSPOT also offer tax reports that meet Australian Audit requirements.</p>
<p>The auditor will also want to verify holdings by checking:</p>
<p>An exchange account is set up in the name of the fund<br>Wallet purchased using funds from the SMSFs cash account<br>Cold Wallet audit management extra step: For annual audit purposes, take a screenshot of the assets held in your Ledger wallet (e.g. via the Ledger ‘Live’ App or similar) on 30 June and also on the day you submit your paperwork and email this to the tax agent at tax time.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Predawn Super WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Predawn Super Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Admin/" rel="tag"># Admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/Minimum-Pension-Payment-Changes-from-1-July-2023/" rel="prev" title="Minimum Pension Payment Changes from 1 July 2023">
      <i class="fa fa-chevron-left"></i> Minimum Pension Payment Changes from 1 July 2023
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-It%E2%80%99s-all-about-timing"><span class="nav-number">1.</span> <span class="nav-text">1. It’s all about timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Review-your-Concessional-Contributions-CC-options"><span class="nav-number">2.</span> <span class="nav-text">2. Review your Concessional Contributions (CC) options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Consider-using-the-%E2%80%98Unused-Carry-Forward-Concessional-Contribution%E2%80%99-limits"><span class="nav-number">3.</span> <span class="nav-text">3. Consider using the ‘Unused Carry Forward Concessional Contribution’ limits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Review-plans-for-Non-Concessional-Contributions-NCC-options"><span class="nav-number">4.</span> <span class="nav-text">4. Review plans for Non-Concessional Contributions (NCC) options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Downsizer-contributions"><span class="nav-number">5.</span> <span class="nav-text">5. Downsizer contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Calculate-co-contributions"><span class="nav-number">6.</span> <span class="nav-text">6. Calculate co-contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Examine-spouse-contributions"><span class="nav-number">7.</span> <span class="nav-text">7. Examine spouse contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Give-notice-of-intent-to-claim-a-deduction-for-contributions"><span class="nav-number">8.</span> <span class="nav-text">8. Give notice of intent to claim a deduction for contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Act-early-on-off-market-share-transfers"><span class="nav-number">9.</span> <span class="nav-text">9. Act early on off-market share transfers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Review-options-on-pension-payments"><span class="nav-number">10.</span> <span class="nav-text">10. Review options on pension payments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Check-your-documents-on-reversionary-pensions"><span class="nav-number">11.</span> <span class="nav-text">11. Check your documents on reversionary pensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Review-Capital-Gains-Tax-on-each-investment"><span class="nav-number">12.</span> <span class="nav-text">12. Review Capital Gains Tax on each investment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Collate-records-of-all-asset-movements-and-decisions"><span class="nav-number">13.</span> <span class="nav-text">13. Collate records of all asset movements and decisions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Arrange-market-valuations"><span class="nav-number">14.</span> <span class="nav-text">14. Arrange market valuations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Check-the-ownership-of-all-investments"><span class="nav-number">15.</span> <span class="nav-text">15. Check the ownership of all investments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Review-estate-planning-and-loss-of-mental-capacity-strategies"><span class="nav-number">16.</span> <span class="nav-text">16. Review estate planning and loss of mental capacity strategies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Review-any-SMSF-loan-arrangements"><span class="nav-number">17.</span> <span class="nav-text">17. Review any SMSF loan arrangements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Ensure-SuperStream-obligations-are-met"><span class="nav-number">18.</span> <span class="nav-text">18. Ensure SuperStream obligations are met</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Ensure-you-are-meeting-your-Quarterly-TBAR-transfer-balance-account-report-deadlines"><span class="nav-number">19.</span> <span class="nav-text">19. Ensure you are meeting your Quarterly TBAR (transfer balance account report) deadlines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-ASIC-fee-increases"><span class="nav-number">20.</span> <span class="nav-text">20. ASIC fee increases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Home-Equity-Access-Scheme-HEAS"><span class="nav-number">21.</span> <span class="nav-text">21. Home Equity Access Scheme (HEAS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-Careful-if-replacing-Income-Protection-or-TPD-Insurance-Total-Permanent-Disability"><span class="nav-number">22.</span> <span class="nav-text">22. Careful if replacing Income Protection or TPD Insurance (Total Permanent Disability)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-Large-one-off-personal-income-or-gain-%E2%80%93-Bring-forward-Concessional-Contributions"><span class="nav-number">23.</span> <span class="nav-text">23. Large one-off personal income or gain – Bring forward Concessional Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Providing-proof-of-cryptocurrency-holdings-as-of-30-June"><span class="nav-number">24.</span> <span class="nav-text">24. Providing proof of cryptocurrency holdings as of 30 June</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
