<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Federal Government has handed down its 2023-24 Budget which outlines its economic forecasts and identifies key priorities including cost of living relief and growing the economy. The Treasurer ann">
<meta property="og:type" content="article">
<meta property="og:title" content="Federal Budget Update 2023-24">
<meta property="og:url" content="http://a30001784.github.io/2024/04/28/Federal-Budget-Update-2023-24/index.html">
<meta property="og:site_name" content="SMSF Observer">
<meta property="og:description" content="The Federal Government has handed down its 2023-24 Budget which outlines its economic forecasts and identifies key priorities including cost of living relief and growing the economy. The Treasurer ann">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T01:28:41.000Z">
<meta property="article:modified_time" content="2024-04-28T01:32:24.995Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="Admin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2024/04/28/Federal-Budget-Update-2023-24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Federal Budget Update 2023-24 | SMSF Observer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF Observer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2024/04/28/Federal-Budget-Update-2023-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF Observer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Federal Budget Update 2023-24
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-28 11:28:41 / Modified: 11:32:24" itemprop="dateCreated datePublished" datetime="2024-04-28T11:28:41+10:00">2024-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SMSF/" itemprop="url" rel="index"><span itemprop="name">SMSF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The Federal Government has handed down its 2023-24 Budget which outlines its economic forecasts and identifies key priorities including cost of living relief and growing the economy.</p>
<p>The Treasurer announced a package of cost-of-living measures, including up to $3bn in energy bill relief (expected to reduce power bills by up to $500 for five million households) and $1.3bn for home energy upgrades. These measures have been designed to provide relief without adding inflationary pressures.</p>
<p>In broad economic terms, a Budget surplus of $4.2bn is forecast in 2022-23, but an underlying cash deficit of $13.9bn is expected in 2023-24 (and a $35.1bn deficit for 2024-25).</p>
<p>Australia’s economic growth is expected to slow from 3.25% in 2022-23 to 1.5% in 2023-24 but is predicted to recover to 2.25% in 2024-25.</p>
<p>While inflation remains elevated at 6% for this year, it is expected to fall to 3.25% in 2023-24 and return to the Reserve Bank of Australia’s target band of 2-3% in 2024-25, which the Treasurer stated was still higher than the Government would like.</p>
<p>Below are some of the key highlights from this year’s Budget.</p>
<h2 id="Personal-Taxation-Measures"><a href="#Personal-Taxation-Measures" class="headerlink" title="Personal Taxation Measures"></a>Personal Taxation Measures</h2><p>Stage 3 tax cuts – The Government did not announce any personal tax rates changes. The Stage 3 personal income tax cuts will commence from 1 July 2024 as previously legislated. From 1 July 2024 the 32.5% marginal tax rate will be cut to 30% for the $45,000 to $200,000 tax bracket. The 37% tax bracket will be entirely abolished at this time.<br>Medicare levy thresholds – The Medicare levy thresholds across all categories have been increased for the 2022-23 and later income years.<br>Medicare levy exemption – Eligible lump sum payments in arrears will be exempt from the Medicare levy for low-income taxpayers provided they satisfy the eligibility requirements for the existing lump sum payment in arrears tax offset. This change will commence from 1 July 2024.</p>
<h2 id="Small-Business-Measures"><a href="#Small-Business-Measures" class="headerlink" title="Small Business Measures"></a>Small Business Measures</h2><p>Small business instant asset write-off threshold – The threshold will be temporarily increased to $20,000 for small businesses with aggregated annual turnover of less than $10m for assets that are first used or installed ready for use between 1 July 2023 and 30 June 2024. Assets valued at $20,000 or more can continue to be placed into the small business simplified depreciation pool and depreciated at 15% in the first income year and 30% each income year thereafter.<br>Small business energy incentive – Businesses with annual turnover of less than $50m will be able to claim an additional 20% deduction on spending that supports electrification and more efficient use of energy. Eligible assets or upgrades will need to be first used or installed ready for use between 1 July 2023 and 30 June 2024.<br>Small business lodgment penalty amnesty – Small businesses with aggregate turnover of less than $10m will be given an amnesty which will remit failure-to-lodge penalties for outstanding tax statements lodged in the period from 1 June 2023 to 31 December 2023 that were originally due between 1 December 2019 to 29 February 2022.<br>PAYG and GST instalment uplift factor – The GDP uplift factor will be set at 6% (rather than 12% as would otherwise apply under the statutory formula) for instalments with respect to the 2023-24 income year that fall due after the measure is legislated.</p>
<h2 id="Business-Taxation-Measures"><a href="#Business-Taxation-Measures" class="headerlink" title="Business Taxation Measures"></a>Business Taxation Measures</h2><p>Build-to-rent properties – For eligible new build-to-rent projects where construction commences after 7:30 PM (AEST) on 9 May 2023, the Government will increase the rate for the capital works tax deduction (depreciation) to 4% per year and reduce the final withholding tax rate on eligible fund payments from managed investment trust (MIT) investments from 30% to 15%.<br>FBT rules for electric vehicles – The Government confirmed that plug-in hybrid electric cars will not be eligible for the FBT exemption for electric cars from 1 April 2025.<br>Part IVA extension – The Government will expand the scope of the general anti-avoidance provisions in Pt IVA of the ITAA 1936 to apply to two additional types of schemes relevant to foreign residents. The changes will apply from 1 July 2024.<br>BEPS Two Pillar Solution start dates – The Government will implement two key aspects of the Two-Pillar Solution to address base erosion and profit shifting. Firstly, a 15% global minimum tax rate for large multinational enterprises with the Income Inclusion Rule (IIR) applying to income years starting on or after 1 January 2024 and the Undertaxed Profits Rule (UTPR) applying to income years starting on or after 1 January 2025. Secondly, a 15% domestic minimum tax will apply to income years starting on or after 1 January 2024.<br>PRRT changes – The Government will make changes to the Petroleum Resource Rent Tax (PRRT) legislation including limiting deductions to 90% of assessable receipts in some circumstances and amending the meaning of “exploration” and “mining, quarrying and prospecting rights” in response to the Shell Energy Holdings Australia case.</p>
<h2 id="Superannuation-Measures"><a href="#Superannuation-Measures" class="headerlink" title="Superannuation Measures"></a>Superannuation Measures</h2><p>Non-arm’s length income (NALI) – the amount of non-arm’s length expenses (NALE) taxed at 45% as NALI will be limited to twice (down from a multiple of five) the level of a general expense from 1 July 2023 for SMSFs and small APRA funds. In addition, fund income taxable as NALI will exclude contributions to effectively exempt large APRA regulated funds from the NALI provisions for both general and specific expenses of the fund.<br>Super account balances above $3m – despite pushback from industry, the Government has confirmed its intention to apply an extra 15% tax on total superannuation balances above $3 million from 1 July 2025, including in relation to defined benefit schemes. No further details were released so it is expected the proposed changes will operate as previously announced (ie, unrealised gains will be subject to the extra 15% tax).<br>Payday super – employers will be required to pay their employees’ super guarantee at the same time as their salary and wages from 1 July 2026.<br>Pension drawdowns: no reduction in minimum – the Budget did not announce a further extension to 2023-24 of the temporary 50% reduction in the minimum annual payment amounts for superannuation pensions and annuities.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>还没有人赞赏，支持一下!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Predawn Super WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Predawn Super Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Admin/" rel="tag"># Admin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/20/SMSF%E6%97%A9%E6%9C%9F%E4%BB%8B%E5%85%A5%E8%87%AA%E5%8A%A9%E6%9C%8D%E5%8A%A1/" rel="prev" title="SMSF早期参与和自愿披露服务">
      <i class="fa fa-chevron-left"></i> SMSF早期参与和自愿披露服务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Taxation-Measures"><span class="nav-number">1.</span> <span class="nav-text">Personal Taxation Measures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Small-Business-Measures"><span class="nav-number">2.</span> <span class="nav-text">Small Business Measures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Taxation-Measures"><span class="nav-number">3.</span> <span class="nav-text">Business Taxation Measures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Superannuation-Measures"><span class="nav-number">4.</span> <span class="nav-text">Superannuation Measures</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
