<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a30001784.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="提交周年申报表之前 审计的常见问题 SMSF的表现如何?  与所得税申报表非常相似，拥有SMSF基金的信托人有法律义务向澳大利亚税务局提交SMSF年度申报表。 关键点截止日期是2月28日，但使用税务代理的截止日期是5月15日。“未能提交”的罚款最高可达 1,375 美元，不可扣除。距离2月28日的截止日期还有不到一周的时间，H&amp;R Block税务通讯总监查普曼先生指出信托人确保在截止日">
<meta property="og:type" content="article">
<meta property="og:title" content="SMSF信托人需要在纳税截止日期之前准备什么？">
<meta property="og:url" content="http://a30001784.github.io/2023/11/07/SMSF%E4%BF%A1%E6%89%98%E4%BA%BA%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%B3%E7%A8%8E%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="SMSF见闻">
<meta property="og:description" content="提交周年申报表之前 审计的常见问题 SMSF的表现如何?  与所得税申报表非常相似，拥有SMSF基金的信托人有法律义务向澳大利亚税务局提交SMSF年度申报表。 关键点截止日期是2月28日，但使用税务代理的截止日期是5月15日。“未能提交”的罚款最高可达 1,375 美元，不可扣除。距离2月28日的截止日期还有不到一周的时间，H&amp;R Block税务通讯总监查普曼先生指出信托人确保在截止日">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-07T04:24:27.000Z">
<meta property="article:modified_time" content="2023-11-07T04:49:17.629Z">
<meta property="article:author" content="Predawn Super">
<meta property="article:tag" content="ATO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://a30001784.github.io/2023/11/07/SMSF%E4%BF%A1%E6%89%98%E4%BA%BA%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%B3%E7%A8%8E%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>SMSF信托人需要在纳税截止日期之前准备什么？ | SMSF见闻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SMSF见闻</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://a30001784.github.io/2023/11/07/SMSF%E4%BF%A1%E6%89%98%E4%BA%BA%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%B3%E7%A8%8E%E6%88%AA%E6%AD%A2%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%89%8D%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Predawn Super">
      <meta itemprop="description" content="A site on the latest SMSF info">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMSF见闻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMSF信托人需要在纳税截止日期之前准备什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2023-11-07 15:24:27 / عُدل: 15:49:17" itemprop="dateCreated datePublished" datetime="2023-11-07T15:24:27+11:00">2023-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SMSF/" itemprop="url" rel="index"><span itemprop="name">SMSF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 无序列表 -->
<ul>
<li><a href="#%E6%8F%90%E4%BA%A4%E5%91%A8%E5%B9%B4%E7%94%B3%E6%8A%A5%E8%A1%A8%E4%B9%8B%E5%89%8D">提交周年申报表之前</a></li>
<li><a href="#%E5%AE%A1%E8%AE%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">审计的常见问题</a></li>
<li><a href="#smsf%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%A6%82%E4%BD%95">SMSF的表现如何?</a></li>
</ul>
<p>与所得税申报表非常相似，拥有SMSF基金的信托人有法律义务向澳大利亚税务局提交SMSF年度申报表。</p>
<p>关键点<br>截止日期是2月28日，但使用税务代理的截止日期是5月15日。<br>“未能提交”的罚款最高可达 1,375 美元，不可扣除。<br>距离2月28日的截止日期还有不到一周的时间，H&amp;R Block税务通讯总监查普曼先生指出信托人确保在截止日期前提交年度申报表的重要性。</p>
<p>“年度申报表不仅仅是纳税申报表； 它还用于报告超级监管信息、会员缴款以及支付 SMSF 监管税。</p>
<p>“未能满足提交要求可能会导致处罚，包括罚款。”</p>
<p>查普曼先生详细介绍了目前的“未能提交”（FTL）年度申报表逾期每 28 天罚款 275 美元，最多5个罚款单位或 1,375美元。</p>
<p>“对于 SMSF 来说，FTL 罚款也是不可扣除的费用，”他说。</p>
<p>对于自行提交申报表的信托人，ATO规定的截止日期是2023年2月28日。</p>
<p>那些选择使用税务代理提交 SMSF年度申报表的人，ATO规定的截止日期为2023年5月15日。</p>
<h2 id="提交周年申报表之前"><a href="#提交周年申报表之前" class="headerlink" title="提交周年申报表之前"></a>提交周年申报表之前</h2><p>查普曼先生表示，在提交年度申报表之前，信托人需要准备基金账目，并且这些账目需要由独立且经批准的 SMSF 审计员进行审计。</p>
<p>“SMSF审计师必须审查基金的财务报表和支持记录，并就其是否认为财务报表真实、公平地反映了基金的状况提供意见，”他说。</p>
<p>“如果审计员发现任何违规行为，就有义务向ATO报告。</p>
<p>“此外，审计师必须评估该基金是否总体符合《1993 年养老金行业（退休金）法》及相关法规。”</p>
<p>可以说，最重要的因素是确保在基金审计完成之前不得提交申报表。</p>
<h2 id="审计的常见问题"><a href="#审计的常见问题" class="headerlink" title="审计的常见问题"></a>审计的常见问题</h2><p>要求审计师报告违规行为或通过审核合格来警告客户，并将问题记录在给信托人的管理信中的一些常见问题是：</p>
<h3 id="1-充足的文档"><a href="#1-充足的文档" class="headerlink" title="1. 充足的文档"></a>1. 充足的文档</h3><p>“没有保留足够的文件来证实超级基金的活动和交易是一个大问题，”查普曼先生说。</p>
<p>“你不能只向审计员提供你想要索赔的项目的Excel电子表格。你需要有原始的银行对账单、费用发票等。”</p>
<h3 id="2-未能保留文件"><a href="#2-未能保留文件" class="headerlink" title="2. 未能保留文件"></a>2. 未能保留文件</h3><p>“签署的信托契约、ATO信托人声明和成立会议记录只是信托人需要保存和维护的一些重要文件，”他说。</p>
<h3 id="3-有投资策略"><a href="#3-有投资策略" class="headerlink" title="3. 有投资策略"></a>3. 有投资策略</h3><p>“确保他们（SMSF信托人）记录了当前的投资策略，”他说。</p>
<p>投资策略是每年或发生重大事件时需要完成的重要文件。 它不仅仅是投资组合分配和百分比的概述，更是说明您投资某些事物的原因以及它们将如何使会员受益的理由。</p>
<p>由于房地产市场低迷和股市波动，您的投资策略与一年前相比可能会发生变化。</p>
<h3 id="4-基金命名规则"><a href="#4-基金命名规则" class="headerlink" title="4. 基金命名规则"></a>4. 基金命名规则</h3><p>他说：“基金的资产必须以超级基金的名义持有，以确保信托人的个人资产与超级基金之间的资产分离。”</p>
<h2 id="SMSF的表现如何？"><a href="#SMSF的表现如何？" class="headerlink" title="SMSF的表现如何？"></a>SMSF的表现如何？</h2><p>随着澳大利亚人权衡私人与个人养老金投资的风险和回报，预计2022年新增SMSF基金的下降预计不会减缓该行业的发展。</p>
<p>与此同时，NAB在线经纪平台Nabtrade向《澳大利亚金融评论周末》提供的数据显示，2022年设立的新SMSF账户数量下降了 15%。</p>
<p>澳大利亚投资交易所预计2022年新成立SMSF的数量将出现下滑，预计下降18.24%。</p>
<p>2022年9月季度，ATO数据显示，有限追索权借款安排（SMSF贷款）的价值与上一季度相比下降了超过20亿美元。</p>
<p>整个SMSF群体中住宅房地产的价值下降了超过30亿美元。</p>
<p>WLTH首席执行官兼联合创始人霍普特先生指出，虽然SMSF的增长率普遍放缓，但这并不是WLTH SMSF贷款产品中出现的趋势。</p>
<p>霍普特先生表示：“WLTH于2022年初开始将其部分贷款战略重点放在SMSF贷款上。”</p>
<blockquote>
<p>“我们注意到澳大利亚人的需求激增，他们希望控制自己的退休金基金，并利用这种工具直接投资于房地产和其他通常无法通过退休金基金获得的选择。” </p>
</blockquote>
<p>税务局的数据显示这种激增，其SMSF年度统计数据显示，截至2022年6月30日的12个月内，SMSF数量超过603,000 个，比2021年增加了 4%。</p>
<p>SMSF资产增长了250亿美元，即3%，占所有退休金资产的8690亿美元，即26%。</p>
<p>豪普特先生指出，澳大利亚人了解拥有自己可以控制的退休基金的重要性，尤其是在动荡时期，以及提供许多有吸引力的税收优惠来塑造澳大利亚人的财富积累之旅。</p>
<p>“虽然预计新SMSF的增长率将下降 15%，但我们相信SMSF将继续成为澳大利亚人的热门选择，因为他们希望对退休储蓄的投资地点和方式有更多发言权。” 他说。</p>
<p>与此同时，联邦财政部长吉姆·查尔默斯宣布对退休金制度进行审查，联邦政府将就退休金的目的进行立法。</p>
<p>这项立法如果获得通过，将旨在阻止澳大利亚人提前领取退休金，以便为退休提供足够的收入，同时还有可能限制税收减免、限制超级余额并允许私人资金投资经济适用房。</p>
<p>鉴于SMSF的运作结构与私人养老金基金不同，信托人可以决定资金的投资方向，而不是私人养老金基金选择包括经济适用房在内的特定投资。</p>
<p>根据财政部发布的咨询文件的条款，鉴于信托人的义务和管理每种类型基金的规则不同，SMSF基金没有任何变化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ATO/" rel="tag"># ATO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86SMSF/" rel="prev" title="如何管理SMSF?">
      <i class="fa fa-chevron-left"></i> 如何管理SMSF?
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/07/%E7%AE%A1%E7%90%86SMSF%E7%9A%84%E5%B9%B3%E5%9D%87%E6%88%90%E6%9C%AC%E5%92%8C%E6%97%B6%E9%97%B4/" rel="next" title="管理SMSF的平均成本和时间">
      管理SMSF的平均成本和时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%91%A8%E5%B9%B4%E7%94%B3%E6%8A%A5%E8%A1%A8%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">提交周年申报表之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">审计的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%85%E8%B6%B3%E7%9A%84%E6%96%87%E6%A1%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. 充足的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%AA%E8%83%BD%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 未能保留文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3. 有投资策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E9%87%91%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">4. 基金命名规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMSF%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">SMSF的表现如何？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Predawn Super</p>
  <div class="site-description" itemprop="description">A site on the latest SMSF info</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Predawn Super</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
